<!DOCTYPE html>
<head>
<title>Download Settl App</title>
</head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #FFFFFF;
}

li {
  float: right;
}

li a {
  display: block;
  color: black;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #333;
}

.active {
  background-color: #04AA6D;
}
body
{
   width:100%;
   height:75%;
   background-image: url('web2.jpg');
}
h1{ 
    font-size: 4em;
    color: white;
}
h2{ 
    font-size: 2em;
    color: white;
}

</style>

<body>
<ul>
  <li><a href="./About.html">About</a></li>
  <li><a href="./Authors.html">Authors</a></li>
</ul>
<center>
<h1> Settl</h1>
<h2>An Application for Receipt Recognition and Settlement <h2>
<p><p>Click on the link here to download: <a href="https://github.com/dawnawaits/settl/suites/2659900538/artifacts/58534617">Settl</a></p></p>
</center>


</body>
</html>